SECRET_KEY = django-insecure-0^62wrbu=#lu(d2lzyly+#yt_r*tro0+oy98qfbh_#65dm%$am
DEBUG = False
ALLOWED_HOSTS = 127.0.0.1,localhost
INTERNAL_IPS = 127.0.0.1,localhost

POSTGRES_DB = car_service
POSTGRES_USER = user
POSTGRES_PASSWORD = pass123
POSTGRES_HOST = car_postgres
PGPORT = 5432
